<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <img class="i" src="ic.png">
    
        <ul class="menu">
        <li>Contact</li>
        <li>About travel</li>
        <li>Travelling</li>
        <li>Home</li>
    </ul>
</header>

<body>
    <section class="home">
        <h1>Travelling</h1>
        <div class="p1"><p>“Жизнь во время путешествия — это мечта в чистом виде.”</p></div>
        <p class="p2">Агата Кристи</p>
    </section>
    <section class="travelling">
        <div class="a1">Дубай</div>
        <div class="a2">Турция</div>
        <div class="a3">Египет</div>
        <div class="a4">Тайланд</div>
        <div class="a5">Шри-ланка</div>
        <div class="a6">Кипр</div>
        <div class="a7">Морокко</div>
        <div class="a8">Сейшелы</div>
        <div class="a9">Грузия</div>
        <div class="a10">Индонезия</div>
        <div class="a11">Мексика</div>
        <div class="a12">Куба</div>
        <div class="a13">Доминикана</div>
        <div class="a14">Мальдивы</div>
        <div class="a15">Вьетнам</div>
        <div class="a16">Черногория</div>
        <div class="a17">Венесуэла</div>
    </section>
    <section class="space">

    </section>
    <section class="about">
        <div class="facts">
            <h2 class="z">Интересные факты из индустрии туризма:</h2>
            <ul>
                <li>3000 евро ежедневно приносит фонтан Треви в Риме.</li>
                <li>Индонезия – самая богатая страна мира на вулканы.</li>
                <li>Самый дорогой гостиничный номер – королевский пентхаус в отеле President Wilson, Женева (Швейцария).</li>
                <li>1/3 всех аэропортов мира находятся в США.</li>
                <li>1930 году стюардессы должны были весить не более 52 кг.</li>
                <li>В любой момент дня в небе над США пролетает в среднем 61 000 человек. </li>
                <li>Менее, чем 1 % населения Земли рискнул побывать в Антарктиде.</li>
            </ul>
        </div>
    </section>
    <section class="contacts">
        <h2>Заявка на консультацию:</h2>
        <input class="b1" type="text" name="name1" placeholder="Имя" >
        <input class="b2" type="text" name="name2" placeholder="Фамилия" >
        <input class="b3" type="text" name="name3" placeholder="Отчество" >
        <input class="b4" type="text" name="phone" placeholder="Номер телефона" >
        <br><button class="search">Отправить</button>
    </section>
</body>

<footer>
<p>Minsk, © 2022</p>
</footer>
</html>