*{
    margin:0;
padding:0;
}
header{
    width: 100vw;
    height: 120px;
    background-color: #ffffffcf;
    
}
img{
    float:left; 
    padding-left: 10px; 
    padding-bottom: 10px;
    width: 100px;
}
ul.menu {
    margin: 0; 
    padding: 20px; 
}
.menu li:hover{
    color: #626F78;
}
.menu li {
    text-decoration: none;
    font-family: 'Ubuntu Condensed', sans-serif;
    padding-bottom: 20px;
    margin: 27px 34px 27px 30px;
    text-transform: uppercase;
    display: block;
    float:right;
    transition: color .2s;
    text-align: center;
    font-size: 28px;
  }
body{
width:100vw;
height: 3960px;
background:url(1.jpg) ;
background-attachment: fixed;
background-size: 100%;

}
.home{
    width:100vw;
    height:650px;
    padding-top: 16vw;
    background-color: #ffffff50;

}
h1{
font-family: 'Century gothic';
font-weight: 300;
font-size: 128px;
text-align: center;
color: #191919;
margin-top:10%;
text-shadow: 3px white;
}
.p1{
    font-family: 'Century gothic';
    font-weight: 300;
font-size: 48px;
line-height: 56px;
    text-align: left;
    width:70vw;
    margin-left:14vw;
    color: rgb(51, 51, 51);
    text-shadow: 2px black;
}
.p2{
    font-family: 'Century gothic';
    font-style: italic;
    font-size: 32px;
    margin-left:19vw;
    color: rgb(51, 51, 51);
    text-shadow: 2px black;
}
.travelling{
    display: grid;
    grid-template-columns: 23vw 23vw 23vw 23vw;
	grid-template-rows: 23vw 23vw 23vw 23vw 23vw 23vw;
	grid-template-areas: 
    "a1 a1 a2 a3"
    "a4 a5 a6 a6"
    "a7 a8 a10 a11"
    "a7 a9 a10 a12"
    "a13 a14 a14 a15"
    "a16 a16 a17 a17";
    grid-column-gap: 1.5vw;
grid-row-gap: 1.5vw;;
background-color: #ffffffcf;
padding-top:1.1vw;
padding-bottom:1.1vw;
padding-left:1.1vw;
}
.travelling div{
    background-color: #626F78;
    font-family: 'Century gothic';
    font-weight: 300;
    font-size: 40px;
    color: #FFFFFF;
text-align: center;
}
.a1{
    grid-area: a1;
    background: url(a1.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a2{
    grid-area: a2;
    background: url(a2.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a3{
    grid-area: a3;
    background: url(a3.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a4{
    grid-area: a4;
    background: url(a4.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a5{
    grid-area: a5;
    background: url(a5.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a6{
    grid-area: a6;
    background: url(a6.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a7{
    grid-area: a7;
    background: url(a7.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}

.a8{
    grid-area: a8;
    background: url(a8.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}

.a9{
    grid-area: a9;
    background: url(a9.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a10{
    grid-area: a10;
    background: url(a10.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a11{
    grid-area: a11;
    background: url(a11.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a12{
    grid-area: a12;
    background: url(a12.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a13{
    grid-area: a13;
    background: url(a13.jpg) no-repeat; 
    background-size: cover;
    border-radius: 3px;
}
.a14{
    grid-area: a14;
    background: url(a14.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a15{
    grid-area: a15;
    background: url(a15.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a16{
    grid-area: a16;
    background: url(a16.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.a17{
    grid-area: a17;
    background: url(a17.jpg) no-repeat;
    background-size: cover;
    border-radius: 3px;
}
.space{
    width:100vw;
    height:160px;
    background-color: #ffffff50;
}
.about{
    height:550px;
    background-color: #ffffffcf;
    padding:3%;
}
.facts{
    height:400px;
    margin-left: 10vw;
    margin-top: 5vh;
}
.z{
    font-family: 'Century gothic';
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    color: #000000;
    margin-bottom: 10vh;
}
.facts li{
    font-family: 'Century gothic';
    font-weight: 200;
    font-size: 24px;
    line-height: 50px;
    color: #000000;
}
.contacts{
    height:250px;
    background-color: #ffffffcf;
    padding:3%;
    
}
.contacts h2{
    font-family: 'Century gothic';
    font-weight: 300;
    font-size: 40px;
    margin-left: 10vw;
    color: #000000;
    margin-bottom: 10vh;
}
input::placeholder {
    color: #1a1b1b;
    opacity: 0.7;
  }
input {
    display: inline-block;
    width: 20%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: 'Century gothic';
    font-weight: 200;
    font-size: 24px;
    line-height: 1.5;
    color: #212529;
    background-color: #D9D9D9;
    border: 1px solid #686868;
    border-radius: 0.25rem;
    transition: box-shadow 0.15s ease-in-out;
    margin-left:3%;
    margin-bottom:3%;
  }
  button{
    display: inline-block;
    color: #212529;
    font-family: 'Century gothic';
    font-weight: 200;
    font-size: 24px;
    padding: .5em 2em;
    border: 1px solid  #686868;
    border-radius: 0.25rem;
    transition: 0.2s;
    margin-left: 3%;
  } 
  button:hover { 
    background-color: #D9D9D9;
 }
  
 footer{
    height:100px;
    background-color: #ffffffcf;
    font-family: 'Century gothic';
    font-weight: 200;
    font-size: 20px;
    padding-top: 20vh;
    padding-bottom: 0;
 }
 footer p{
    text-align: center;
 }